{
  "name": "@sugarshin/renovate-config",
  "version": "8.0.0",
  "private": true,
  "description": "Shareable Renovate config presets",
  "scripts": {
    "test": "renovate-config-validator --strict --no-global default.json5 automerge.json5 group.json5 security.json5 monorepo.json5 pin-github-actions.json5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugarshin/renovate-config.git"
  },
  "keywords": [
    "renovate",
    "renovate-config"
  ],
  "author": "Shingo Sato <shinsugar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sugarshin/renovate-config/issues"
  },
  "homepage": "https://github.com/sugarshin/renovate-config#readme",
  "devDependencies": {
    "renovate": "43.141.6"
  }
}
